 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ECS_ChipRamSwitcher"  ASSIGNED TO AN: EPM7064STC100-7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
NC                           : 1         :        :                   :         :           :                
NC                           : 2         :        :                   :         :           :                
VCCIO                        : 3         : power  :                   : 5.0V    :           :                
TDI                          : 4         : input  : TTL               :         :           : Y              
NC                           : 5         :        :                   :         :           :                
RGA[1]                       : 6         : input  : TTL               :         :           : Y              
NC                           : 7         :        :                   :         :           :                
RGA[2]                       : 8         : input  : TTL               :         :           : Y              
RGA[3]                       : 9         : input  : TTL               :         :           : Y              
RGA[4]                       : 10        : input  : TTL               :         :           : Y              
GND                          : 11        : gnd    :                   :         :           :                
RESERVED                     : 12        :        :                   :         :           :                
RGA[5]                       : 13        : input  : TTL               :         :           : Y              
RGA[6]                       : 14        : input  : TTL               :         :           : Y              
TMS                          : 15        : input  : TTL               :         :           : Y              
RGA[7]                       : 16        : input  : TTL               :         :           : Y              
RGA[8]                       : 17        : input  : TTL               :         :           : Y              
VCCIO                        : 18        : power  :                   : 5.0V    :           :                
RESERVED                     : 19        :        :                   :         :           :                
RESERVED                     : 20        :        :                   :         :           :                
RESERVED                     : 21        :        :                   :         :           :                
NC                           : 22        :        :                   :         :           :                
RESERVED                     : 23        :        :                   :         :           :                
NC                           : 24        :        :                   :         :           :                
RESERVED                     : 25        :        :                   :         :           :                
GND                          : 26        : gnd    :                   :         :           :                
NC                           : 27        :        :                   :         :           :                
NC                           : 28        :        :                   :         :           :                
BANKSEL[15]                  : 29        : output : TTL               :         :           : Y              
BANKSEL[14]                  : 30        : output : TTL               :         :           : Y              
BANKSEL[13]                  : 31        : output : TTL               :         :           : Y              
BANKSEL[12]                  : 32        : output : TTL               :         :           : Y              
BANKSEL[11]                  : 33        : output : TTL               :         :           : Y              
VCCIO                        : 34        : power  :                   : 5.0V    :           :                
BANKSEL[10]                  : 35        : output : TTL               :         :           : Y              
BANKSEL[9]                   : 36        : output : TTL               :         :           : Y              
BANKSEL[8]                   : 37        : output : TTL               :         :           : Y              
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 5.0V    :           :                
BANKSEL[7]                   : 40        : output : TTL               :         :           : Y              
BANKSEL[6]                   : 41        : output : TTL               :         :           : Y              
RESERVED                     : 42        :        :                   :         :           :                
GND                          : 43        : gnd    :                   :         :           :                
BANKSEL[5]                   : 44        : output : TTL               :         :           : Y              
BANKSEL[4]                   : 45        : output : TTL               :         :           : Y              
BANKSEL[3]                   : 46        : output : TTL               :         :           : Y              
BANKSEL[2]                   : 47        : output : TTL               :         :           : Y              
BANKSEL[1]                   : 48        : output : TTL               :         :           : Y              
NC                           : 49        :        :                   :         :           :                
NC                           : 50        :        :                   :         :           :                
VCCIO                        : 51        : power  :                   : 5.0V    :           :                
BANKSEL[0]                   : 52        : output : TTL               :         :           : Y              
NC                           : 53        :        :                   :         :           :                
RESERVED                     : 54        :        :                   :         :           :                
NC                           : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
DRDI[15]                     : 60        : input  : TTL               :         :           : Y              
DRDI[14]                     : 61        : input  : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : Y              
DRDI[13]                     : 63        : input  : TTL               :         :           : Y              
DRDI[12]                     : 64        : input  : TTL               :         :           : Y              
DRDI[11]                     : 65        : input  : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
DRDI[10]                     : 67        : input  : TTL               :         :           : Y              
DRDI[9]                      : 68        : input  : TTL               :         :           : Y              
DRDI[8]                      : 69        : input  : TTL               :         :           : Y              
NC                           : 70        :        :                   :         :           :                
DRDO[7]                      : 71        : output : TTL               :         :           : Y              
NC                           : 72        :        :                   :         :           :                
TDO                          : 73        : output : TTL               :         :           : Y              
GND                          : 74        : gnd    :                   :         :           :                
DRDO[6]                      : 75        : output : TTL               :         :           : Y              
DRDO[5]                      : 76        : output : TTL               :         :           : Y              
NC                           : 77        :        :                   :         :           :                
NC                           : 78        :        :                   :         :           :                
DRDO[4]                      : 79        : output : TTL               :         :           : Y              
DRDO[3]                      : 80        : output : TTL               :         :           : Y              
DRDO[2]                      : 81        : output : TTL               :         :           : Y              
VCCIO                        : 82        : power  :                   : 5.0V    :           :                
DRDO[1]                      : 83        : output : TTL               :         :           : Y              
DRDO[0]                      : 84        : output : TTL               :         :           : Y              
CCKQ                         : 85        : input  : TTL               :         :           : Y              
GND                          : 86        : gnd    :                   :         :           :                
CCKQD                        : 87        : input  : TTL               :         :           : Y              
GND+                         : 88        :        :                   :         :           :                
_RST                         : 89        : input  : TTL               :         :           : Y              
CCK                          : 90        : input  : TTL               :         :           : Y              
VCCINT                       : 91        : power  :                   : 5.0V    :           :                
CCKD                         : 92        : input  : TTL               :         :           : Y              
RESERVED                     : 93        :        :                   :         :           :                
RESERVED                     : 94        :        :                   :         :           :                
GND                          : 95        : gnd    :                   :         :           :                
RESERVED                     : 96        :        :                   :         :           :                
LED0                         : 97        : output : TTL               :         :           : Y              
LED1                         : 98        : output : TTL               :         :           : Y              
LED2                         : 99        : output : TTL               :         :           : Y              
LED3                         : 100       : output : TTL               :         :           : Y              
