# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:33:55  November 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECS_ChipRamSwitcher_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064STC100-7"
set_global_assignment -name TOP_LEVEL_ENTITY ECS_ChipRamSwitcher
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:33:54  NOVEMBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE ECS_ChipRamSwitcher.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_90 -to CCK
set_location_assignment PIN_92 -to CCKD
set_location_assignment PIN_85 -to CCKQ
set_location_assignment PIN_87 -to CCKQD
set_location_assignment PIN_6 -to RGA[1]
set_location_assignment PIN_8 -to RGA[2]
set_location_assignment PIN_9 -to RGA[3]
set_location_assignment PIN_10 -to RGA[4]
set_location_assignment PIN_13 -to RGA[5]
set_location_assignment PIN_14 -to RGA[6]
set_location_assignment PIN_16 -to RGA[7]
set_location_assignment PIN_17 -to RGA[8]
set_location_assignment PIN_89 -to _RST
set_location_assignment PIN_96 -to SIZE
set_location_assignment PIN_58 -to NUMBANKS[0]
set_location_assignment PIN_57 -to NUMBANKS[1]
set_location_assignment PIN_56 -to NUMBANKS[2]
set_location_assignment PIN_54 -to NUMBANKS[3]
set_location_assignment PIN_98 -to LED1
set_location_assignment PIN_99 -to LED2
set_location_assignment PIN_100 -to LED3
set_location_assignment PIN_52 -to BANKSEL[0]
set_location_assignment PIN_48 -to BANKSEL[1]
set_location_assignment PIN_47 -to BANKSEL[2]
set_location_assignment PIN_46 -to BANKSEL[3]
set_location_assignment PIN_45 -to BANKSEL[4]
set_location_assignment PIN_44 -to BANKSEL[5]
set_location_assignment PIN_41 -to BANKSEL[6]
set_location_assignment PIN_40 -to BANKSEL[7]
set_location_assignment PIN_37 -to BANKSEL[8]
set_location_assignment PIN_36 -to BANKSEL[9]
set_location_assignment PIN_35 -to BANKSEL[10]
set_location_assignment PIN_33 -to BANKSEL[11]
set_location_assignment PIN_32 -to BANKSEL[12]
set_location_assignment PIN_31 -to BANKSEL[13]
set_location_assignment PIN_30 -to BANKSEL[14]
set_location_assignment PIN_29 -to BANKSEL[15]
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_4 -to TDI
set_location_assignment PIN_73 -to TDO
set_location_assignment PIN_15 -to TMS
set_location_assignment PIN_97 -to LED0
set_location_assignment PIN_84 -to DRDO[0]
set_location_assignment PIN_83 -to DRDO[1]
set_location_assignment PIN_81 -to DRDO[2]
set_location_assignment PIN_80 -to DRDO[3]
set_location_assignment PIN_79 -to DRDO[4]
set_location_assignment PIN_76 -to DRDO[5]
set_location_assignment PIN_75 -to DRDO[6]
set_location_assignment PIN_71 -to DRDO[7]
set_location_assignment PIN_69 -to DRDI[8]
set_location_assignment PIN_68 -to DRDI[9]
set_location_assignment PIN_67 -to DRDI[10]
set_location_assignment PIN_65 -to DRDI[11]
set_location_assignment PIN_64 -to DRDI[12]
set_location_assignment PIN_63 -to DRDI[13]
set_location_assignment PIN_61 -to DRDI[14]
set_location_assignment PIN_60 -to DRDI[15]